#UAT
# HOST=localhost
# USER=root
# PASSWORD=plus91
# DATABASE=uhi_hackathon
# PORT=3306

#Live
HOST=54.245.221.211
USER=angpro91
PASSWORD=Hs&056ZA
DATABASE=uhi_eua_hackathon
PORT=3306

SOCKET_URL='http://uhi-eua-socket.medixcel.in:3285'
# UAT Setup
# GATEWAY_URL='https://plus91hq.ddns.net/medixcel_uhi'
# GATEWAY_URL='https://ec3c-182-72-250-90.ngrok.io'
CALLBACK_URL='https://7aa3-112-133-244-202.in.ngrok.io/api/v1'

# UHI Setup
GATEWAY_URL='http://121.242.73.120:8083/api/v1'
# CALLBACK_URL='http://uhi-eua-server.medixcel.in:3284/api/v1'

CONSUMER_ID='plus91-EUA'